<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
        }
        h1, h2 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        blockquote {
            font-style: italic;
            border-left: 5px solid #007bff;
            padding-left: 10px;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div style="max-width: 800px; margin: 0 auto; padding: 20px;">
        <h1>About Me</h1>
        <p>Welcome to my page!</p>
        
        <p>Allow me to commence this space with a quote from the remarkable Dr. Albert Einstein:</p>

        <blockquote>
            <p>"A man who has never faced failure in life hasn't learned a thing."</p>
        </blockquote>

        <p>This insightful quote resonates deeply with me as I reflect on my own journey.</p>

        <h2>My Interests</h2>
        <p>Now, let me share a bit about myself and my interests. I have always been fascinated by...</p>
        <ul>
            <li><strong>Technology:</strong> From coding to exploring the latest advancements, technology fuels my curiosity. Every discovery leads to a revelation, and each revelation gives us an insight, which makes you discover further.</li>
            <li><strong>Art:</strong> Creativity is the soul of expression, and I find solace in exploring various forms of artistic expression. Expressing Thyself through mind and body coordination is a feeling like no other. It fuels your inner energy, trying new things and satisfies the hunger of one's soul.</li>
        </ul>

        <h2>About Myself</h2>
        <p>As for myself, I am...</p>
        <ul>
            <li>Driven by challenges and constantly seeking avenues for personal and professional growth.</li>
            <li>Committed to lifelong learning and expanding my horizons.</li>
            <li>Passionate about making a positive impact in the world, whether through my work, interactions, or endeavors.</li>
            
        </ul>

        <p>My domains of interests include Researches in Computational Biology using Linux Programming and Scripting, Big Data Analytics, Machine Learning, and Computer Graphics </p>
        <p>I've a keen interest in building applications and currently working on several projects involving Artificial Intelligence, Business Analysis, Enterprise Resource Planning, and Computer Graphics, so stay Tuned for more updates on my side!!!!  </p>
    </div>
</body>
</html>
