<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dashboard_styles.css">
    <title>Project Profile</title>
    <style>
        /* Add your CSS styles here */
        #Projects {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 80%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="Projects">
        <div class="project">
            <p><u>PERL and Scripting projects</u></p>
            <p>A sample GUI and Dialog Box using Scripting</p>
            <img src="s1.png" alt="Screenshot 1">
            <p><a href="https://github.com/DocWrath07/Basic-Linux-Programming-DEBIAN/blob/main/GUI_SAMPLE.sh">GUI_Sample</a></p>
        </div>

        <div class="project">
            <p>Linux/Ubuntu system user Details interface and verification using Regex</p>
            <img src="s2.png" alt="Screenshot 2">
            <p><a href="https://github.com/DocWrath07/Basic-Linux-Programming-DEBIAN/blob/main/StudentDetails_and_Regex.sh"> Student_Regex</a></p>
        </div>

        <div class="project">
            <p>Access System and Hardware details by accessing root and simple commands</p>
            <img src="s3.png" alt="Screenshot 3">
            <p><a href="https://github.com/DocWrath07/Basic-Linux-Programming-DEBIAN/blob/main/User_SystemInfo.sh"> System Info</a></p>
        </div>

        <div class="project">
            <p>UI/UX Designer for 3 months at IBM for application as well as Virtual System Software</p>
        </div>
    </div>
</body>   
</html>
